Record=TopLevelDocument|FileName=TOP_VOLTAGE.SchDoc
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=F1|SchDesignator=F1|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=F2|SchDesignator=F2|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=F3|SchDesignator=F3|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=F4|SchDesignator=F4|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=Power_ORing|SchDesignator=Power_ORing|FileName=Power_ORing.SchDoc|SymbolType=Normal|RawFileName=Power_ORing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=U_POWER_VOLTAGE|SchDesignator=U_POWER_VOLTAGE|FileName=POWER_VOLTAGE.SchDoc|SymbolType=Normal|RawFileName=POWER_VOLTAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=U_VoltageAmplifier_1xFPGA1|SchDesignator=U_VoltageAmplifier_1xFPGA1|FileName=VoltageAmplifier_1xFPGA.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier_1xFPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=U_VoltageAmplifier_1xFPGA2|SchDesignator=U_VoltageAmplifier_1xFPGA2|FileName=VoltageAmplifier_1xFPGA.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier_1xFPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=U_VoltageAmplifier_1xFPGA3|SchDesignator=U_VoltageAmplifier_1xFPGA3|FileName=VoltageAmplifier_1xFPGA.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier_1xFPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=U_VoltageAmplifier_1xFPGA4|SchDesignator=U_VoltageAmplifier_1xFPGA4|FileName=VoltageAmplifier_1xFPGA.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier_1xFPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=U_VoltageHeaders|SchDesignator=U_VoltageHeaders|FileName=VoltageHeaders.SchDoc|SymbolType=Normal|RawFileName=VoltageHeaders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAX10.SchDoc|Designator=IO|SchDesignator=IO|FileName=FPGA_IO.SchDoc|SymbolType=Normal|RawFileName=FPGA_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAX10.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=FPGA_POWER.SchDoc|SymbolType=Normal|RawFileName=FPGA_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier1|SchDesignator=U_VoltageAmplifier1|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier2|SchDesignator=U_VoltageAmplifier2|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier3|SchDesignator=U_VoltageAmplifier3|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier4|SchDesignator=U_VoltageAmplifier4|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier5|SchDesignator=U_VoltageAmplifier5|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier6|SchDesignator=U_VoltageAmplifier6|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier7|SchDesignator=U_VoltageAmplifier7|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier8|SchDesignator=U_VoltageAmplifier8|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier9|SchDesignator=U_VoltageAmplifier9|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier10|SchDesignator=U_VoltageAmplifier10|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier11|SchDesignator=U_VoltageAmplifier11|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier12|SchDesignator=U_VoltageAmplifier12|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier13|SchDesignator=U_VoltageAmplifier13|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier14|SchDesignator=U_VoltageAmplifier14|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier15|SchDesignator=U_VoltageAmplifier15|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier16|SchDesignator=U_VoltageAmplifier16|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier17|SchDesignator=U_VoltageAmplifier17|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier18|SchDesignator=U_VoltageAmplifier18|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier19|SchDesignator=U_VoltageAmplifier19|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier20|SchDesignator=U_VoltageAmplifier20|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier21|SchDesignator=U_VoltageAmplifier21|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier22|SchDesignator=U_VoltageAmplifier22|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier23|SchDesignator=U_VoltageAmplifier23|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier24|SchDesignator=U_VoltageAmplifier24|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier25|SchDesignator=U_VoltageAmplifier25|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier26|SchDesignator=U_VoltageAmplifier26|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier27|SchDesignator=U_VoltageAmplifier27|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier28|SchDesignator=U_VoltageAmplifier28|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier29|SchDesignator=U_VoltageAmplifier29|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier30|SchDesignator=U_VoltageAmplifier30|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier31|SchDesignator=U_VoltageAmplifier31|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier32|SchDesignator=U_VoltageAmplifier32|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier33|SchDesignator=U_VoltageAmplifier33|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier34|SchDesignator=U_VoltageAmplifier34|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier35|SchDesignator=U_VoltageAmplifier35|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier36|SchDesignator=U_VoltageAmplifier36|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier37|SchDesignator=U_VoltageAmplifier37|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VoltageAmplifier_1xFPGA.SchDoc|Designator=U_VoltageAmplifier38|SchDesignator=U_VoltageAmplifier38|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
