[DesignatorManager]
LogicalDesignator0=
LogicalPartID0=1
DocumentName0=FPGA_POWER.SchDoc
ChannelName0=POWER1
UniqueID0=\BRTFKDIV\IQRJETXQ\VROPIITJ
PhysicalDesignator0=C5_POWER1
PhysicalDesignatorLocked0=1
LogicalDesignator1=
LogicalPartID1=1
DocumentName1=FPGA_POWER.SchDoc
ChannelName1=POWER1
UniqueID1=\BRTFKDIV\IQRJETXQ\YOEAFLAD
PhysicalDesignator1=L3_POWER1
PhysicalDesignatorLocked1=1
LogicalDesignator2=
LogicalPartID2=1
DocumentName2=FPGA_POWER.SchDoc
ChannelName2=POWER2
UniqueID2=\FXYUDPYD\IQRJETXQ\VROPIITJ
PhysicalDesignator2=C5_POWER2
PhysicalDesignatorLocked2=1
LogicalDesignator3=
LogicalPartID3=1
DocumentName3=FPGA_POWER.SchDoc
ChannelName3=POWER3
UniqueID3=\LJWRQAAF\IQRJETXQ\VROPIITJ
PhysicalDesignator3=C5_POWER3
PhysicalDesignatorLocked3=1

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


