Record=TopLevelDocument|FileName=TOP_VOLTAGE.SchDoc
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=F1|SchDesignator=F1|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=F1|SchDesignator=F1|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=F1|SchDesignator=F1|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=F1|SchDesignator=F1|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=Power_ORing|SchDesignator=Power_ORing|FileName=Power_ORing.SchDoc|SymbolType=Normal|RawFileName=Power_ORing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=U_POWER_VOLTAGE|SchDesignator=U_POWER_VOLTAGE|FileName=POWER_VOLTAGE.SchDoc|SymbolType=Normal|RawFileName=POWER_VOLTAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=U_VoltageHeaders|SchDesignator=U_VoltageHeaders|FileName=VoltageHeaders.SchDoc|SymbolType=Normal|RawFileName=VoltageHeaders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT1|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT2|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT3|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT4|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT5|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT6|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT7|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT8|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT9|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT10|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT11|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT12|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT13|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT14|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT15|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT16|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT17|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT18|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT19|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT20|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT21|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT22|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT23|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT24|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT25|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT26|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT27|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT28|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT29|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT30|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT31|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT32|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT33|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT34|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT35|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT36|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT37|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT38|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT39|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT40|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT41|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT42|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT43|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT44|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT45|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT46|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT47|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT48|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT49|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT50|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT51|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT52|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT53|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT54|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT55|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT56|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT57|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT58|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT59|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT60|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT61|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT62|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT63|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT64|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT65|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT66|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT67|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT68|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT69|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT70|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT71|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT72|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT73|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT74|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT75|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT76|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT77|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT78|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT79|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT80|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT81|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT82|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT83|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT84|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT85|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT86|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT87|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT88|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT89|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT90|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT91|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT92|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT93|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT94|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT95|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT96|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT97|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT98|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT99|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT100|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT101|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT102|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT103|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT104|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT105|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT106|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT107|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT108|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT109|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT110|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT111|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT112|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT113|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT114|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT115|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT116|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT117|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT118|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT119|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT120|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT121|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT122|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT123|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT124|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT125|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT126|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT127|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT128|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT129|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT130|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT131|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT132|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT133|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT134|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT135|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT136|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT137|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT138|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT139|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT140|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT141|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT142|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT143|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT144|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT145|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT146|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT147|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT148|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT149|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_VOLTAGE.SchDoc|Designator=VOLT150|SchDesignator=REPEAT(VOLT,1,150)|FileName=VoltageAmplifier.SchDoc|SymbolType=Normal|RawFileName=VoltageAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAX10.SchDoc|Designator=IO|SchDesignator=IO|FileName=FPGA_IO.SchDoc|SymbolType=Normal|RawFileName=FPGA_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAX10.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=FPGA_POWER.SchDoc|SymbolType=Normal|RawFileName=FPGA_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
