Record=TopLevelDocument|FileName=TOP_LED.SchDoc
Record=SheetSymbol|SourceDocument=MAX10.SchDoc|Designator=IO|SchDesignator=IO|FileName=FPGA_IO.SchDoc|SymbolType=Normal|RawFileName=FPGA_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAX10.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=FPGA_POWER.SchDoc|SymbolType=Normal|RawFileName=FPGA_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=F1|SchDesignator=F1|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=F2|SchDesignator=F2|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=F3|SchDesignator=F3|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=F4|SchDesignator=F4|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=Power_ORing|SchDesignator=Power_ORing|FileName=Power_ORing.SchDoc|SymbolType=Normal|RawFileName=Power_ORing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=U_LED_BUFFER_1xFPGA1|SchDesignator=U_LED_BUFFER_1xFPGA1|FileName=LED_BUFFER_1xFPGA.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER_1xFPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=U_LED_BUFFER_1xFPGA2|SchDesignator=U_LED_BUFFER_1xFPGA2|FileName=LED_BUFFER_1xFPGA.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER_1xFPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=U_LED_BUFFER_1xFPGA3|SchDesignator=U_LED_BUFFER_1xFPGA3|FileName=LED_BUFFER_1xFPGA.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER_1xFPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=U_LED_BUFFER_1xFPGA4|SchDesignator=U_LED_BUFFER_1xFPGA4|FileName=LED_BUFFER_1xFPGA.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER_1xFPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_BUFFER_1xFPGA.SchDoc|Designator=U_LED_BUFFER1|SchDesignator=U_LED_BUFFER1|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_BUFFER_1xFPGA.SchDoc|Designator=U_LED_BUFFER2|SchDesignator=U_LED_BUFFER2|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_BUFFER_1xFPGA.SchDoc|Designator=U_LED_BUFFER3|SchDesignator=U_LED_BUFFER3|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_BUFFER_1xFPGA.SchDoc|Designator=U_LED_BUFFER4|SchDesignator=U_LED_BUFFER4|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_BUFFER_1xFPGA.SchDoc|Designator=U_LED_BUFFER5|SchDesignator=U_LED_BUFFER5|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_BUFFER_1xFPGA.SchDoc|Designator=U_LED_BUFFER6|SchDesignator=U_LED_BUFFER6|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_BUFFER_1xFPGA.SchDoc|Designator=U_LED_BUFFER7|SchDesignator=U_LED_BUFFER7|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_BUFFER_1xFPGA.SchDoc|Designator=U_LED_BUFFER8|SchDesignator=U_LED_BUFFER8|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_BUFFER_1xFPGA.SchDoc|Designator=U_LED_BUFFER9|SchDesignator=U_LED_BUFFER9|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_BUFFER_1xFPGA.SchDoc|Designator=U_LED_BUFFER10|SchDesignator=U_LED_BUFFER10|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
