Record=TopLevelDocument|FileName=TOP_LED.SchDoc
Record=SheetSymbol|SourceDocument=MAX10.SchDoc|Designator=FPGA_Decouple|SchDesignator=FPGA_Decouple|FileName=FPGA_Decouple.SchDoc|SymbolType=Normal|RawFileName=FPGA_Decouple.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAX10.SchDoc|Designator=IO|SchDesignator=IO|FileName=FPGA_IO.SchDoc|SymbolType=Normal|RawFileName=FPGA_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=F1|SchDesignator=F1|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=F1|SchDesignator=F1|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=F1|SchDesignator=F1|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=F1|SchDesignator=F1|FileName=MAX10.SchDoc|SymbolType=Normal|RawFileName=MAX10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=Power_ORing|SchDesignator=Power_ORing|FileName=Power_ORing.SchDoc|SymbolType=Normal|RawFileName=Power_ORing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER1|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER2|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER3|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER4|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER5|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER6|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER7|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER8|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER9|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER10|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER11|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER12|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER13|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER14|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER15|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER16|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER17|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER18|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER19|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER20|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER21|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER22|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER23|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER24|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER25|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER26|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER27|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER28|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER29|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER30|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER31|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER32|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER33|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER34|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER35|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER36|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER37|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER38|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER39|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER40|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER41|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER42|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER43|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER44|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER45|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER46|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER47|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER48|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER49|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LED.SchDoc|Designator=LED_BUFFER50|SchDesignator=REPEAT(LED_BUFFER,1,50)|FileName=LED_BUFFER.SchDoc|SymbolType=Normal|RawFileName=LED_BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
