----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB4.PcbDoc   1/27/2021  9:56:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB4.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             455       PTH        0.00inch (0.00mm)
T2      18mil (0.46mm)                                            Round             2         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             4         PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             40        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             10        PTH        0.00inch (0.00mm)
T6      37mil (0.94mm)                                            Round             96        PTH        0.00inch (0.00mm)
T7      60mil (1.52mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      63mil (1.6mm)                                             Round             16        PTH        0.00inch (0.00mm)
T9      124mil (3.16mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T11     143mil (3.64mm)                                           Round             1         PTH        0.00inch (0.00mm)
T12     35mil (0.9mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T13     140mil (3.556mm)                                          Round             16        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              650

Total Processing Time (hh:mm:ss) : 00:00:00
