BL51 BANKED LINKER/LOCATER V6.22                                                        12/15/2015  17:46:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE sd.obj TO sd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  sd.obj (SD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  sd (SD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         _DATA_GROUP_
            DATA    0048H     0009H     UNIT         ?DT?_GT_READ_N_1?SD
            DATA    0051H     0009H     UNIT         ?DT?_SDWRITEBLOCK?SD
            DATA    005AH     0005H     UNIT         ?DT?_IO_FASTREAD_NBYTES?SD
            DATA    005FH     0005H     UNIT         ?DT?_IO_WRITE_NBYTES?SD
            DATA    0064H     0004H     UNIT         ?DT?_READBYTE?SD
            DATA    0068H     0004H     UNIT         ?DT?_IO_READ_BYTE?SD
            DATA    006CH     0004H     UNIT         ?DT?_IO_FASTREAD_BYTE?SD
            DATA    0070H     0004H     UNIT         ?DT?_IO_ERASE_SECTOR?SD
            DATA    0074H     0004H     UNIT         ?DT?SD
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02A2H     UNIT         ?XD?SD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     9C68H     UNIT         ?CO?SD
            CODE    9C6BH     01AAH     UNIT         ?C?LIB_CODE
            CODE    9E15H     0193H     UNIT         ?PR?_SHOW_BOOK?SD
            CODE    9FA8H     0184H     UNIT         ?PR?MAIN?SD
            CODE    A12CH     016BH     UNIT         ?PR?FLASH?SD
            CODE    A297H     0162H     UNIT         ?PR?_GB2312_ADDR?SD
            CODE    A3F9H     0149H     UNIT         ?PR?SHOW_PICTURE?SD
            CODE    A542H     0147H     UNIT         ?PR?TPTEST?SD
            CODE    A689H     0144H     UNIT         ?PR?DISPRGBGRAY?SD
            CODE    A7CDH     013CH     UNIT         ?PR?ILI9488_INITIAL?SD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 2


            CODE    A909H     00F1H     UNIT         ?PR?DISPLAY_GB2312_STRING?SD
            CODE    A9FAH     00A7H     UNIT         ?PR?_INTTOSTR?SD
            CODE    AAA1H     00A0H     UNIT         ?PR?_SHOWZIFU?SD
            CODE    AB41H     0097H     UNIT         ?PR?_SDWRITEBLOCK?SD
            CODE    ABD8H     008DH     UNIT         ?PR?_WRITE_DATA?SD
            CODE    AC65H     0080H     UNIT         ?PR?_IO_READ_NBYTES?SD
            CODE    ACE5H     007FH     UNIT         ?PR?_LCD_FULL?SD
            CODE    AD64H     0075H     UNIT         ?PR?_SDREADBLOCK?SD
            CODE    ADD9H     006DH     UNIT         ?PR?_DISPLAY_ONE_CHINESE_8X16?SD
            CODE    AE46H     0067H     UNIT         ?PR?SDINIT?SD
            CODE    AEADH     0065H     UNIT         ?PR?_DISPLAY_ONE_CHINESE_16X16?SD
            CODE    AF12H     005FH     UNIT         ?PR?_GT_READ_1_N?SD
            CODE    AF71H     0053H     UNIT         ?PR?_IO_FASTREAD_NBYTES?SD
            CODE    AFC4H     0050H     UNIT         ?PR?_SHOWZIFUSTR?SD
            CODE    B014H     004CH     UNIT         ?PR?_LCD_SETPOS?SD
            CODE    B060H     0048H     UNIT         ?PR?_IO_WRITE_NBYTES?SD
            CODE    B0A8H     0046H     UNIT         ?PR?AD7843?SD
            CODE    B0EEH     0041H     UNIT         ?PR?_GT_READ_N_1?SD
            CODE    B12FH     0040H     UNIT         ?PR?_IO_WRITE_BYTE?SD
            CODE    B16FH     003FH     UNIT         ?PR?_CLEARSCREEN?SD
            CODE    B1AEH     003BH     UNIT         ?PR?_IO_FASTREAD_BYTE?SD
            CODE    B1E9H     0038H     UNIT         ?PR?_IO_ERASE_SECTOR?SD
            CODE    B221H     0037H     UNIT         ?PR?_READBYTE?SD
            CODE    B258H     0030H     UNIT         ?PR?_SPI_TRSEND_CH_MODE0?SD
            CODE    B288H     002EH     UNIT         ?PR?_IO_READ_BYTE?SD
            CODE    B2B6H     0029H     UNIT         ?PR?_DELAYMS?SD
            CODE    B2DFH     0028H     UNIT         ?PR?_IO_SEND_BYTE?SD
            CODE    B307H     0027H     UNIT         ?PR?_IO_READ_ID2?SD
            CODE    B32EH     0024H     UNIT         ?PR?_WRITE_CMD_DATA?SD
            CODE    B352H     0023H     UNIT         ?PR?IO_GET_BYTE?SD
            CODE    B375H     0022H     UNIT         ?PR?READFROMCHARFROM7843?SD
            CODE    B397H     0022H     UNIT         ?PR?IO_READ_ID3?SD
            CODE    B3B9H     0021H     UNIT         ?PR?_WRITE_DATA_U16?SD
            CODE    B3DAH     0021H     UNIT         ?PR?IO_READ_ID1?SD
            CODE    B3FBH     0020H     UNIT         ?PR?_SDCOMMAND?SD
            CODE    B41BH     001FH     UNIT         ?PR?_WRITE_CMD?SD
            CODE    B43AH     001AH     UNIT         ?PR?_SPI_ADDRESS?SD
            CODE    B454H     001AH     UNIT         ?PR?_SDWRITE?SD
            CODE    B46EH     0019H     UNIT         ?PR?_WRITECHARTO7843?SD
            CODE    B487H     0018H     UNIT         ?PR?ILI9488_ENTERSLEEP_CODE?SD
            CODE    B49FH     0016H     UNIT         ?PR?SDRESPONSE?SD
            CODE    B4B5H     0014H     UNIT         ?PR?IO_ERASE_CHIP?SD
            CODE    B4C9H     0013H     UNIT         ?PR?SDREAD?SD
            CODE    B4DCH     0011H     UNIT         ?PR?_IO_WRITE_STATUSREG?SD
            CODE    B4EDH     000EH     UNIT         ?PR?IO_POWERDOWN?SD
            CODE    B4FBH     000EH     UNIT         ?PR?IO_RELEASEPOWERDOWN?SD
            CODE    B509H     000DH     UNIT         ?PR?IO_READ_STATUSREG?SD
            CODE    B516H     000CH     UNIT         ?PR?IO_WAIT_BUSY?SD
            CODE    B522H     000CH     UNIT         ?PR?IO_WRITE_ENABLE?SD
            CODE    B52EH     000CH     UNIT         ?PR?IO_WRITE_DISABLE?SD
            CODE    B53AH     000CH     UNIT         ?C_C51STARTUP
            CODE    B546H     0009H     UNIT         ?PR?SPISTAR?SD
            CODE    B54FH     0008H     UNIT         ?PR?ILI9488_EXITSLEEP_CODE?SD
            CODE    B557H     0007H     UNIT         ?PR?_DELAY?SD
            CODE    B55EH     0007H     UNIT         ?PR?_VERIFY?SD
            CODE    B565H     0004H     UNIT         ?PR?_SPI_TRSEND_CH?SD

BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 3




OVERLAY MAP OF MODULE:   sd (SD)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?SD

?PR?MAIN?SD                               0008H    000FH
  +--> ?PR?ILI9488_INITIAL?SD
  +--> ?PR?_LCD_FULL?SD
  +--> ?PR?_CLEARSCREEN?SD
  +--> ?PR?DISPRGBGRAY?SD
  +--> ?PR?SHOW_PICTURE?SD
  +--> ?PR?TPTEST?SD
  +--> ?PR?DISPLAY_GB2312_STRING?SD
  +--> ?CO?SD
  +--> ?PR?_SHOW_BOOK?SD
  +--> ?PR?SDINIT?SD
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_SDREADBLOCK?SD
  +--> ?PR?_WRITE_DATA?SD
  +--> ?PR?FLASH?SD

?PR?ILI9488_INITIAL?SD                    -----    -----
  +--> ?PR?_DELAYMS?SD
  +--> ?PR?_WRITE_CMD_DATA?SD
  +--> ?PR?_WRITE_CMD?SD

?PR?_DELAYMS?SD                           -----    -----
  +--> ?PR?_WRITE_CMD?SD

?PR?_WRITE_CMD_DATA?SD                    -----    -----
  +--> ?PR?_WRITE_CMD?SD

?PR?_LCD_FULL?SD                          0017H    0004H
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA_U16?SD

?PR?_LCD_SETPOS?SD                        0040H    0008H
  +--> ?PR?_WRITE_CMD?SD
  +--> ?PR?_WRITE_CMD_DATA?SD

?PR?_WRITE_DATA_U16?SD                    -----    -----
  +--> ?CO?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?_CLEARSCREEN?SD                       0026H    0006H
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA_U16?SD

?PR?DISPRGBGRAY?SD                        0017H    0006H
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA?SD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 4



?PR?SHOW_PICTURE?SD                       0017H    0007H
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA_U16?SD

?PR?TPTEST?SD                             0017H    000CH
  +--> ?PR?SPISTAR?SD
  +--> ?PR?_CLEARSCREEN?SD
  +--> ?CO?SD
  +--> ?PR?_SHOWZIFUSTR?SD
  +--> ?PR?AD7843?SD
  +--> ?PR?_INTTOSTR?SD
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?_SHOWZIFUSTR?SD                       0023H    000FH
  +--> ?PR?_SHOWZIFU?SD

?PR?_SHOWZIFU?SD                          0032H    000EH
  +--> ?CO?SD
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?AD7843?SD                             -----    -----
  +--> ?PR?_DELAYMS?SD
  +--> ?PR?_WRITECHARTO7843?SD
  +--> ?PR?READFROMCHARFROM7843?SD

?PR?_INTTOSTR?SD                          0023H    0005H

?PR?DISPLAY_GB2312_STRING?SD              0017H    0009H
  +--> ?CO?SD
  +--> ?PR?_GB2312_ADDR?SD
  +--> ?PR?_GT_READ_1_N?SD
  +--> ?PR?_DISPLAY_ONE_CHINESE_16X16?SD
  +--> ?PR?_DISPLAY_ONE_CHINESE_8X16?SD

?PR?_GB2312_ADDR?SD                       0026H    0012H

?PR?_GT_READ_1_N?SD                       0026H    0008H
  +--> ?PR?_SPI_ADDRESS?SD
  +--> ?PR?_SPI_TRSEND_CH?SD

?PR?_SPI_ADDRESS?SD                       -----    -----
  +--> ?PR?_SPI_TRSEND_CH?SD

?PR?_SPI_TRSEND_CH?SD                     -----    -----
  +--> ?PR?_SPI_TRSEND_CH_MODE0?SD

?PR?_DISPLAY_ONE_CHINESE_16X16?SD         0026H    000DH
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?_DISPLAY_ONE_CHINESE_8X16?SD          0026H    000DH
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA?SD

BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 5


?PR?_SHOW_BOOK?SD                         0017H    000FH
  +--> ?PR?_GB2312_ADDR?SD
  +--> ?PR?_GT_READ_1_N?SD
  +--> ?PR?_DISPLAY_ONE_CHINESE_16X16?SD
  +--> ?PR?_DISPLAY_ONE_CHINESE_8X16?SD
  +--> ?PR?_CLEARSCREEN?SD

?PR?SDINIT?SD                             0017H    0004H
  +--> ?PR?_SDWRITE?SD
  +--> ?PR?_SDCOMMAND?SD
  +--> ?PR?SDRESPONSE?SD

?PR?_SDCOMMAND?SD                         0020H    0006H
  +--> ?PR?_SDWRITE?SD

?PR?SDRESPONSE?SD                         -----    -----
  +--> ?PR?SDREAD?SD

?PR?_SDREADBLOCK?SD                       0017H    0009H
  +--> ?PR?_SDCOMMAND?SD
  +--> ?PR?SDRESPONSE?SD
  +--> ?PR?SDREAD?SD

?PR?FLASH?SD                              0017H    000BH
  +--> ?PR?_IO_WRITE_BYTE?SD
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_IO_READ_NBYTES?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?_IO_WRITE_BYTE?SD                     0022H    0005H
  +--> ?PR?IO_WRITE_ENABLE?SD
  +--> ?PR?IO_WAIT_BUSY?SD
  +--> ?PR?_IO_SEND_BYTE?SD

?PR?IO_WRITE_ENABLE?SD                    -----    -----
  +--> ?PR?_IO_SEND_BYTE?SD

?PR?IO_WAIT_BUSY?SD                       -----    -----
  +--> ?PR?IO_READ_STATUSREG?SD

?PR?IO_READ_STATUSREG?SD                  -----    -----
  +--> ?PR?_IO_SEND_BYTE?SD
  +--> ?PR?IO_GET_BYTE?SD

?PR?IO_GET_BYTE?SD                        -----    -----
  +--> ?PR?_IO_SEND_BYTE?SD

?PR?_IO_READ_NBYTES?SD                    0022H    0009H
  +--> ?PR?_IO_SEND_BYTE?SD
  +--> ?PR?IO_GET_BYTE?SD



SYMBOL TABLE OF MODULE:  sd (SD)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 6



  -------         MODULE        SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:B1AEH         PUBLIC        _IO_FastRead_Byte
  C:B509H         PUBLIC        IO_Read_StatusReg
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:B41BH         PUBLIC        _Write_Cmd
  D:00C0H         PUBLIC        P4
  B:0090H.5       PUBLIC        SD_DI
  C:AAA1H         PUBLIC        _showzifu
  C:B375H         PUBLIC        ReadFromCharFrom7843
  C:A689H         PUBLIC        DispRGBGray
  D:00C8H         PUBLIC        P5
  C:B3D1H         PUBLIC        _Write_Data_U16
  B:0090H.6       PUBLIC        SD_DO
  C:AEADH         PUBLIC        _Display_One_Chinese_16X16
  C:B546H         PUBLIC        spistar
  B:00B0H.0       PUBLIC        BL_ON
  C:B49FH         PUBLIC        SdResponse
  C:AA00H         PUBLIC        _inttostr
  B:0090H.4       PUBLIC        SD_CS
  D:00A8H         PUBLIC        IE
  C:B4DCH         PUBLIC        _IO_Write_StatusReg
  C:A12CH         PUBLIC        flash
  C:B356H         PUBLIC        IO_Get_Byte
  C:B557H         PUBLIC        _delay
  C:B54FH         PUBLIC        ILI9488_ExitSleep_Code
  C:B3DAH         PUBLIC        IO_Read_ID1
  C:B516H         PUBLIC        IO_Wait_Busy
  C:B023H         PUBLIC        _LCD_SetPos
  B:0090H.0       PUBLIC        CS
  C:B307H         PUBLIC        _IO_Read_ID2
  C:B397H         PUBLIC        IO_Read_ID3
  C:B43AH         SYMBOL        _SPI_Address
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        DATA
  B:0090H.7       PUBLIC        _clk
  B:00D0H.7       PUBLIC        CY
  B:0090H.7       PUBLIC        DCLK
  C:B52EH         PUBLIC        IO_Write_Disable
  C:B4EDH         PUBLIC        IO_PowerDown
  D:00D8H         PUBLIC        CCON
  C:AD64H         PUBLIC        _SdReadBlock
  C:A3F9H         PUBLIC        show_picture
  B:0090H.2       PUBLIC        RS
  C:9FA8H         PUBLIC        main
  C:B258H         SYMBOL        _spi_trsend_ch_mode0
  C:B46EH         PUBLIC        _WriteCharTo7843
  B:0090H.5       PUBLIC        _di
  C:9A9EH         PUBLIC        book
  C:A297H         PUBLIC        _GB2312_Addr
  C:B522H         PUBLIC        IO_Write_Enable
  B:00B0H.5       PUBLIC        GTCS
  B:0090H.6       PUBLIC        _do
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 7


  D:0098H         PUBLIC        SCON
  C:AB41H         PUBLIC        _SdWriteBlock
  D:0088H         PUBLIC        TCON
  C:B4C9H         PUBLIC        SdRead
  B:00B0H.4       PUBLIC        _cs
  B:0090H.5       PUBLIC        GTSI
  B:00B0H.1       PUBLIC        TPCS
  X:0200H         PUBLIC        BUFFER
  B:0090H.6       PUBLIC        DOUT
  C:002AH         PUBLIC        pic
  B:0090H.6       PUBLIC        GTSO
  C:B1E9H         PUBLIC        _IO_Erase_Sector
  C:962AH         PUBLIC        zifu
  C:B45BH         PUBLIC        _SdWrite
  B:00B0H.6       PUBLIC        _wp
  D:00E0H         PUBLIC        ACC
  C:B565H         SYMBOL        _SPI_Trsend_Ch
  C:A7CDH         PUBLIC        ili9488_Initial
  C:AE46H         PUBLIC        SdInit
  C:B173H         PUBLIC        _ClearScreen
  C:9E15H         PUBLIC        _SHOW_BOOK
  C:AC65H         PUBLIC        _IO_Read_nBytes
  B:0090H.7       PUBLIC        SD_CLK
  C:B4B5H         PUBLIC        IO_Erase_Chip
  C:B221H         PUBLIC        _readbyte
  B:0090H.5       PUBLIC        SDA
  C:AF23H         PUBLIC        _GT_Read_1_n
  C:B0EEH         PUBLIC        _GT_Read_n_1
  C:ADE1H         PUBLIC        _Display_One_Chinese_8X16
  B:0090H.5       PUBLIC        DIN
  C:B0A8H         PUBLIC        AD7843
  D:0074H         PUBLIC        TP_X
  D:0076H         PUBLIC        TP_Y
  C:B060H         PUBLIC        _IO_Write_nBytes
  C:AFCAH         PUBLIC        _showzifustr
  C:B333H         PUBLIC        _Write_Cmd_Data
  C:AF71H         PUBLIC        _IO_FastRead_nBytes
  B:0090H.1       PUBLIC        SCL
  C:A542H         PUBLIC        TPTEST
  C:ACE5H         PUBLIC        _LCD_FULL
  C:A909H         PUBLIC        Display_GB2312_String
  B:00B0H.3       PUBLIC        KEY
  C:B4FBH         PUBLIC        IO_ReleasePowerDown
  C:ABE8H         PUBLIC        _Write_Data
  B:00B0H.7       PUBLIC        RES
  B:00B0H.2       PUBLIC        IRQ
  C:B288H         PUBLIC        _IO_Read_Byte
  X:0280H         PUBLIC        tx_buff
  C:B2BFH         PUBLIC        _delayms
  C:B55EH         PUBLIC        _Verify
  X:0282H         PUBLIC        fontbuf
  C:B487H         PUBLIC        ILI9488_EnterSleep_Code
  D:00D0H         PUBLIC        PSW
  C:B3FBH         PUBLIC        _SdCommand
  C:B2E8H         PUBLIC        _IO_Send_Byte
  C:B12FH         PUBLIC        _IO_Write_Byte
  B:0090H.7       PUBLIC        GTSCK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 8


  C:B16FH         SYMBOL        L?0454
  -------         PROC          L?0453
  -------         ENDPROC       L?0453
  C:B16FH         SYMBOL        L?0454
  -------         PROC          _CLEARSCREEN
  D:0026H         SYMBOL        bColor
  -------         DO            
  D:0028H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  C:B173H         LINE#         33
  C:B177H         LINE#         34
  C:B177H         LINE#         36
  C:B17AH         LINE#         37
  C:B17FH         LINE#         38
  C:B17FH         LINE#         40
  C:B184H         LINE#         41
  C:B19CH         LINE#         42
  C:B1ADH         LINE#         43
  -------         ENDPROC       _CLEARSCREEN
  C:ABE4H         SYMBOL        L?0448
  -------         PROC          L?0447
  -------         ENDPROC       L?0447
  C:ABE4H         SYMBOL        L?0448
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  -------         DO            
  D:0005H         SYMBOL        R1
  D:0007H         SYMBOL        G1
  D:0006H         SYMBOL        B1
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        LD
  -------         ENDDO         
  C:ABE8H         LINE#         49
  C:ABE8H         LINE#         50
  C:ABE8H         LINE#         53
  C:ABEAH         LINE#         54
  C:ABECH         LINE#         56
  C:ABF9H         LINE#         57
  C:AC0CH         LINE#         58
  C:AC16H         LINE#         60
  C:AC18H         LINE#         61
  C:AC1AH         LINE#         62
  C:AC1CH         LINE#         63
  C:AC1EH         LINE#         64
  C:AC26H         LINE#         65
  C:AC28H         LINE#         66
  C:AC2AH         LINE#         67
  C:AC2EH         LINE#         68
  C:AC32H         LINE#         70
  C:AC34H         LINE#         71
  C:AC36H         LINE#         72
  C:AC3EH         LINE#         73
  C:AC40H         LINE#         74
  C:AC42H         LINE#         75
  C:AC46H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 9


  C:AC4AH         LINE#         78
  C:AC4CH         LINE#         79
  C:AC4EH         LINE#         80
  C:AC56H         LINE#         81
  C:AC58H         LINE#         82
  C:AC5AH         LINE#         83
  C:AC5EH         LINE#         84
  C:AC62H         LINE#         86
  C:AC64H         LINE#         88
  -------         ENDPROC       _WRITE_DATA
  C:B3B9H         SYMBOL        L?0440
  -------         PROC          L?0439
  -------         ENDPROC       L?0439
  C:B3B9H         SYMBOL        L?0440
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:B3D1H         LINE#         93
  C:B3D5H         LINE#         94
  C:B3D5H         LINE#         96
  C:B3D7H         LINE#         97
  C:B3D7H         LINE#         98
  -------         ENDPROC       _WRITE_DATA_U16
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B41BH         LINE#         104
  C:B41BH         LINE#         105
  C:B41BH         LINE#         107
  C:B41DH         LINE#         108
  C:B41FH         LINE#         109
  C:B421H         LINE#         110
  C:B423H         LINE#         111
  C:B42BH         LINE#         112
  C:B42DH         LINE#         113
  C:B42FH         LINE#         114
  C:B433H         LINE#         115
  C:B437H         LINE#         116
  C:B439H         LINE#         119
  -------         ENDPROC       _WRITE_CMD
  C:B32EH         SYMBOL        L?0457
  -------         PROC          L?0456
  -------         ENDPROC       L?0456
  C:B32EH         SYMBOL        L?0457
  -------         PROC          _WRITE_CMD_DATA
  D:0007H         SYMBOL        CMDP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B333H         LINE#         123
  C:B333H         LINE#         124
  C:B333H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 10


  C:B335H         LINE#         127
  C:B337H         LINE#         128
  C:B339H         LINE#         129
  C:B33BH         LINE#         130
  C:B343H         LINE#         131
  C:B345H         LINE#         132
  C:B347H         LINE#         133
  C:B34BH         LINE#         134
  C:B34FH         LINE#         135
  C:B351H         LINE#         137
  -------         ENDPROC       _WRITE_CMD_DATA
  -------         PROC          L?0459
  -------         ENDPROC       L?0459
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:B2BFH         LINE#         143
  C:B2BFH         LINE#         144
  C:B2BFH         LINE#         146
  C:B2C9H         LINE#         147
  C:B2C9H         LINE#         148
  C:B2D7H         LINE#         149
  C:B2DEH         LINE#         150
  -------         ENDPROC       _DELAYMS
  -------         PROC          DISPRGBGRAY
  -------         DO            
  D:0017H         SYMBOL        COL
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  D:0001H         SYMBOL        k
  D:001BH         SYMBOL        dbl
  D:001CH         SYMBOL        dbh
  -------         ENDDO         
  C:A689H         LINE#         156
  C:A689H         LINE#         157
  C:A689H         LINE#         160
  C:A68FH         LINE#         163
  C:A692H         LINE#         166
  C:A694H         LINE#         167
  C:A694H         LINE#         168
  C:A697H         LINE#         169
  C:A697H         LINE#         170
  C:A69AH         LINE#         171
  C:A69AH         LINE#         172
  C:A69AH         LINE#         173
  C:A69AH         LINE#         174
  C:A69DH         LINE#         175
  C:A6A6H         LINE#         176
  C:A6AFH         LINE#         177
  C:A6B3H         LINE#         180
  C:A6B5H         LINE#         181
  C:A6B5H         LINE#         183
  C:A6B8H         LINE#         184
  C:A6B8H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 11


  C:A6BBH         LINE#         186
  C:A6BBH         LINE#         187
  C:A6BBH         LINE#         188
  C:A6BBH         LINE#         189
  C:A6BEH         LINE#         190
  C:A6C7H         LINE#         191
  C:A6D0H         LINE#         193
  C:A6D5H         LINE#         194
  C:A6D7H         LINE#         195
  C:A6E3H         LINE#         198
  C:A6E7H         LINE#         200
  C:A6E9H         LINE#         201
  C:A6E9H         LINE#         203
  C:A6F3H         LINE#         204
  C:A6F3H         LINE#         205
  C:A6F6H         LINE#         206
  C:A6F6H         LINE#         207
  C:A6FFH         LINE#         208
  C:A707H         LINE#         209
  C:A70DH         LINE#         210
  C:A716H         LINE#         211
  C:A71CH         LINE#         212
  C:A720H         LINE#         215
  C:A722H         LINE#         216
  C:A722H         LINE#         217
  C:A72BH         LINE#         218
  C:A72BH         LINE#         219
  C:A72EH         LINE#         220
  C:A72EH         LINE#         221
  C:A737H         LINE#         222
  C:A73FH         LINE#         223
  C:A745H         LINE#         224
  C:A74EH         LINE#         225
  C:A754H         LINE#         226
  C:A759H         LINE#         227
  C:A75BH         LINE#         228
  C:A767H         LINE#         229
  C:A76BH         LINE#         233
  C:A76DH         LINE#         234
  C:A76DH         LINE#         235
  C:A770H         LINE#         236
  C:A770H         LINE#         237
  C:A773H         LINE#         238
  C:A773H         LINE#         239
  C:A776H         LINE#         240
  C:A779H         LINE#         241
  C:A77CH         LINE#         242
  C:A785H         LINE#         243
  C:A78EH         LINE#         244
  C:A792H         LINE#         247
  C:A794H         LINE#         248
  C:A794H         LINE#         250
  C:A797H         LINE#         251
  C:A797H         LINE#         252
  C:A79AH         LINE#         253
  C:A79AH         LINE#         254
  C:A79DH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 12


  C:A7A0H         LINE#         256
  C:A7A3H         LINE#         257
  C:A7ACH         LINE#         258
  C:A7B5H         LINE#         259
  C:A7BAH         LINE#         260
  C:A7BCH         LINE#         261
  C:A7C8H         LINE#         262
  C:A7CCH         LINE#         265
  -------         ENDPROC       DISPRGBGRAY
  -------         PROC          _LCD_FULL
  D:0017H         SYMBOL        i
  -------         DO            
  D:0082H         SYMBOL        w
  D:0019H         SYMBOL        u
  -------         ENDDO         
  C:ACE5H         LINE#         273
  C:ACE9H         LINE#         274
  C:ACE9H         LINE#         276
  C:ACECH         LINE#         278
  C:ACEFH         LINE#         279
  C:ACEFH         LINE#         280
  C:ACFAH         LINE#         282
  C:AD05H         LINE#         284
  C:AD0AH         LINE#         285
  C:AD15H         LINE#         287
  C:AD1AH         LINE#         288
  C:AD32H         LINE#         290
  C:AD3DH         LINE#         291
  C:AD48H         LINE#         293
  C:AD4DH         LINE#         294
  C:AD4DH         LINE#         295
  C:AD58H         LINE#         297
  C:AD63H         LINE#         299
  -------         ENDPROC       _LCD_FULL
  -------         PROC          SHOW_PICTURE
  -------         DO            
  D:0017H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0018H         SYMBOL        m
  D:001AH         SYMBOL        n
  D:001CH         SYMBOL        k
  -------         ENDDO         
  C:A3F9H         LINE#         304
  C:A3F9H         LINE#         305
  C:A3F9H         LINE#         307
  C:A406H         LINE#         308
  C:A40FH         LINE#         309
  C:A411H         LINE#         310
  C:A411H         LINE#         311
  C:A414H         LINE#         312
  C:A414H         LINE#         313
  C:A421H         LINE#         314
  C:A42AH         LINE#         315
  C:A42DH         LINE#         316
  C:A42DH         LINE#         317
  C:A43AH         LINE#         318
  C:A443H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 13


  C:A446H         LINE#         320
  C:A446H         LINE#         321
  C:A453H         LINE#         322
  C:A45CH         LINE#         323
  C:A467H         LINE#         325
  C:A46DH         LINE#         327
  C:A472H         LINE#         328
  C:A476H         LINE#         329
  C:A47AH         LINE#         330
  C:A47BH         LINE#         331
  C:A47BH         LINE#         332
  C:A47EH         LINE#         333
  C:A47EH         LINE#         334
  C:A48BH         LINE#         335
  C:A494H         LINE#         336
  C:A497H         LINE#         337
  C:A497H         LINE#         338
  C:A4A4H         LINE#         339
  C:A4ADH         LINE#         340
  C:A4B0H         LINE#         341
  C:A4B0H         LINE#         342
  C:A4BDH         LINE#         343
  C:A4C6H         LINE#         344
  C:A4D1H         LINE#         345
  C:A4D7H         LINE#         347
  C:A4DCH         LINE#         348
  C:A4E0H         LINE#         349
  C:A4E4H         LINE#         350
  C:A4E5H         LINE#         351
  C:A4E5H         LINE#         352
  C:A4E8H         LINE#         353
  C:A4E8H         LINE#         354
  C:A4F5H         LINE#         355
  C:A4FEH         LINE#         356
  C:A501H         LINE#         357
  C:A501H         LINE#         358
  C:A50EH         LINE#         359
  C:A517H         LINE#         360
  C:A51AH         LINE#         361
  C:A51AH         LINE#         362
  C:A527H         LINE#         363
  C:A530H         LINE#         364
  C:A53BH         LINE#         365
  C:A541H         LINE#         370
  -------         ENDPROC       SHOW_PICTURE
  -------         PROC          ILI9488_INITIAL
  C:A7CDH         LINE#         377
  C:A7CDH         LINE#         378
  C:A7CDH         LINE#         379
  C:A7CFH         LINE#         380
  C:A7D6H         LINE#         381
  C:A7D8H         LINE#         382
  C:A7DDH         LINE#         383
  C:A7DFH         LINE#         384
  C:A7E4H         LINE#         387
  C:A7E6H         LINE#         388
  C:A7E9H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 14


  C:A7EEH         LINE#         390
  C:A7F3H         LINE#         391
  C:A7F8H         LINE#         392
  C:A7FDH         LINE#         393
  C:A802H         LINE#         394
  C:A807H         LINE#         395
  C:A80CH         LINE#         396
  C:A811H         LINE#         397
  C:A816H         LINE#         398
  C:A81BH         LINE#         399
  C:A820H         LINE#         400
  C:A825H         LINE#         401
  C:A82AH         LINE#         402
  C:A82FH         LINE#         405
  C:A831H         LINE#         406
  C:A834H         LINE#         407
  C:A839H         LINE#         408
  C:A83EH         LINE#         409
  C:A843H         LINE#         410
  C:A848H         LINE#         411
  C:A84DH         LINE#         412
  C:A852H         LINE#         413
  C:A857H         LINE#         414
  C:A85CH         LINE#         415
  C:A861H         LINE#         416
  C:A866H         LINE#         417
  C:A86BH         LINE#         418
  C:A870H         LINE#         419
  C:A875H         LINE#         420
  C:A87AH         LINE#         424
  C:A87FH         LINE#         425
  C:A884H         LINE#         426
  C:A889H         LINE#         428
  C:A88EH         LINE#         429
  C:A893H         LINE#         431
  C:A895H         LINE#         432
  C:A898H         LINE#         433
  C:A89DH         LINE#         434
  C:A8A2H         LINE#         436
  C:A8A7H         LINE#         437
  C:A8ACH         LINE#         439
  C:A8B1H         LINE#         440
  C:A8B6H         LINE#         442
  C:A8BBH         LINE#         443
  C:A8C0H         LINE#         445
  C:A8C5H         LINE#         446
  C:A8CAH         LINE#         448
  C:A8CFH         LINE#         449
  C:A8D4H         LINE#         451
  C:A8D9H         LINE#         453
  C:A8DEH         LINE#         454
  C:A8E3H         LINE#         456
  C:A8E5H         LINE#         457
  C:A8E8H         LINE#         459
  C:A8EDH         LINE#         460
  C:A8F2H         LINE#         461
  C:A8F7H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 15


  C:A8FCH         LINE#         463
  C:A901H         LINE#         465
  C:A901H         LINE#         466
  C:A904H         LINE#         467
  -------         ENDPROC       ILI9488_INITIAL
  -------         PROC          ILI9488_ENTERSLEEP_CODE
  C:B487H         LINE#         477
  C:B487H         LINE#         478
  C:B487H         LINE#         479
  C:B48CH         LINE#         480
  C:B493H         LINE#         481
  C:B498H         LINE#         482
  -------         ENDPROC       ILI9488_ENTERSLEEP_CODE
  -------         PROC          ILI9488_EXITSLEEP_CODE
  C:B54FH         LINE#         484
  C:B54FH         LINE#         485
  C:B54FH         LINE#         486
  C:B54FH         LINE#         487
  C:B552H         LINE#         488
  -------         ENDPROC       ILI9488_EXITSLEEP_CODE
  C:B014H         SYMBOL        L?0445
  C:B01BH         SYMBOL        L?0446
  -------         PROC          L?0444
  -------         ENDPROC       L?0444
  C:B014H         SYMBOL        L?0445
  C:B01BH         SYMBOL        L?0446
  -------         PROC          _LCD_SETPOS
  D:0040H         SYMBOL        xs
  D:0004H         SYMBOL        xe
  D:0002H         SYMBOL        ys
  D:0046H         SYMBOL        ye
  C:B023H         LINE#         496
  C:B027H         LINE#         497
  C:B027H         LINE#         499
  C:B02CH         LINE#         500
  C:B032H         LINE#         501
  C:B037H         LINE#         502
  C:B03CH         LINE#         503
  C:B041H         LINE#         504
  C:B046H         LINE#         505
  C:B04BH         LINE#         506
  C:B050H         LINE#         507
  C:B056H         LINE#         508
  C:B05BH         LINE#         510
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          SPISTAR
  C:B546H         LINE#         14
  C:B546H         LINE#         15
  C:B546H         LINE#         16
  C:B548H         LINE#         17
  C:B54AH         LINE#         18
  C:B54CH         LINE#         19
  C:B54EH         LINE#         20
  -------         ENDPROC       SPISTAR
  -------         PROC          _WRITECHARTO7843
  D:0007H         SYMBOL        num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 16


  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:B46EH         LINE#         22
  C:B46EH         LINE#         23
  C:B46EH         LINE#         24
  C:B470H         LINE#         25
  C:B472H         LINE#         26
  C:B472H         LINE#         27
  C:B472H         LINE#         28
  C:B476H         LINE#         29
  C:B478H         LINE#         30
  C:B47DH         LINE#         31
  C:B482H         LINE#         32
  C:B486H         LINE#         33
  -------         ENDPROC       _WRITECHARTO7843
  -------         PROC          READFROMCHARFROM7843
  -------         DO            
  D:0005H         SYMBOL        count
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:B375H         LINE#         35
  C:B375H         LINE#         36
  C:B375H         LINE#         37
  C:B377H         LINE#         38
  C:B379H         LINE#         39
  C:B379H         LINE#         40
  C:B379H         LINE#         41
  C:B380H         LINE#         42
  C:B385H         LINE#         43
  C:B38AH         LINE#         44
  C:B392H         LINE#         45
  C:B396H         LINE#         46
  C:B396H         LINE#         47
  -------         ENDPROC       READFROMCHARFROM7843
  -------         PROC          L?0461
  -------         ENDPROC       L?0461
  -------         PROC          _INTTOSTR
  D:0023H         SYMBOL        dd
  D:0025H         SYMBOL        str
  C:AA00H         LINE#         50
  C:AA0AH         LINE#         51
  C:AA0AH         LINE#         52
  C:AA17H         LINE#         53
  C:AA44H         LINE#         54
  C:AA66H         LINE#         55
  C:AA88H         LINE#         56
  C:AA9AH         LINE#         57
  -------         ENDPROC       _INTTOSTR
  -------         PROC          AD7843
  C:B0A8H         LINE#         59
  C:B0A8H         LINE#         60
  C:B0A8H         LINE#         61
  C:B0AAH         LINE#         62
  C:B0B1H         LINE#         64
  C:B0B4H         LINE#         65
  C:B0B9H         LINE#         67
  C:B0C0H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 17


  C:B0C6H         LINE#         69
  C:B0CCH         LINE#         70
  C:B0D3H         LINE#         71
  C:B0D8H         LINE#         72
  C:B0DEH         LINE#         73
  C:B0E4H         LINE#         74
  C:B0EBH         LINE#         75
  C:B0EDH         LINE#         76
  -------         ENDPROC       AD7843
  -------         PROC          _SHOWZIFU
  D:0006H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0036H         SYMBOL        value
  D:0037H         SYMBOL        dcolor
  D:0039H         SYMBOL        bgcolor
  -------         DO            
  D:003BH         SYMBOL        i
  D:003CH         SYMBOL        j
  D:003DH         SYMBOL        temp
  -------         ENDDO         
  C:AAA1H         LINE#         82
  C:AAA7H         LINE#         83
  C:AAA7H         LINE#         85
  C:AAB0H         LINE#         86
  C:AAC9H         LINE#         87
  C:AAE3H         LINE#         88
  C:AAE6H         LINE#         89
  C:AAE6H         LINE#         90
  C:AAE9H         LINE#         91
  C:AAE9H         LINE#         92
  C:AB14H         LINE#         93
  C:AB14H         LINE#         94
  C:AB19H         LINE#         95
  C:AB1BH         LINE#         97
  C:AB1BH         LINE#         98
  C:AB23H         LINE#         99
  C:AB23H         LINE#         100
  C:AB2CH         LINE#         101
  C:AB37H         LINE#         102
  C:AB40H         LINE#         103
  -------         ENDPROC       _SHOWZIFU
  C:AFC6H         SYMBOL        L?0450
  -------         PROC          L?0449
  -------         ENDPROC       L?0449
  C:AFC6H         SYMBOL        L?0450
  -------         PROC          _SHOWZIFUSTR
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0027H         SYMBOL        str
  D:002AH         SYMBOL        dcolor
  D:002CH         SYMBOL        bgcolor
  -------         DO            
  D:002EH         SYMBOL        x1
  D:0030H         SYMBOL        y1
  -------         ENDDO         
  C:AFCAH         LINE#         106
  C:AFD0H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 18


  C:AFD0H         LINE#         109
  C:AFD4H         LINE#         110
  C:AFD8H         LINE#         111
  C:AFE4H         LINE#         112
  C:AFE4H         LINE#         113
  C:AFFBH         LINE#         114
  C:B006H         LINE#         115
  C:B011H         LINE#         116
  C:B013H         LINE#         117
  -------         ENDPROC       _SHOWZIFUSTR
  -------         PROC          TPTEST
  -------         DO            
  D:0017H         SYMBOL        ss
  D:001DH         SYMBOL        lx
  D:001FH         SYMBOL        ly
  D:0021H         SYMBOL        k
  D:0082H         SYMBOL        h
  -------         ENDDO         
  C:A542H         LINE#         121
  C:A542H         LINE#         122
  C:A542H         LINE#         125
  C:A545H         LINE#         126
  C:A547H         LINE#         127
  C:A54AH         LINE#         128
  C:A562H         LINE#         129
  C:A578H         LINE#         130
  C:A57EH         LINE#         131
  C:A57EH         LINE#         132
  C:A581H         LINE#         133
  C:A581H         LINE#         134
  C:A584H         LINE#         135
  C:A58BH         LINE#         136
  C:A5A8H         LINE#         137
  C:A5C5H         LINE#         138
  C:A5CCH         LINE#         139
  C:A5E3H         LINE#         140
  C:A600H         LINE#         141
  C:A615H         LINE#         142
  C:A62DH         LINE#         144
  C:A640H         LINE#         145
  C:A640H         LINE#         146
  C:A643H         LINE#         147
  C:A643H         LINE#         148
  C:A66EH         LINE#         149
  C:A675H         LINE#         150
  C:A67EH         LINE#         151
  C:A688H         LINE#         153
  C:A688H         LINE#         155
  C:A688H         LINE#         159
  -------         ENDPROC       TPTEST
  -------         PROC          L?0460
  -------         ENDPROC       L?0460
  -------         PROC          _DISPLAY_ONE_CHINESE_8X16
  D:0082H         SYMBOL        y
  D:0006H         SYMBOL        x
  D:002AH         SYMBOL        ft1
  D:002DH         SYMBOL        dcolor
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 19


  D:002FH         SYMBOL        bgcolor
  -------         DO            
  D:0001H         SYMBOL        i
  D:0031H         SYMBOL        j
  D:0032H         SYMBOL        temp
  -------         ENDDO         
  C:ADE1H         LINE#         29
  C:ADEFH         LINE#         30
  C:ADEFH         LINE#         32
  C:AE08H         LINE#         34
  C:AE0BH         LINE#         35
  C:AE1CH         LINE#         36
  C:AE1EH         LINE#         37
  C:AE1EH         LINE#         38
  C:AE23H         LINE#         39
  C:AE23H         LINE#         40
  C:AE28H         LINE#         41
  C:AE2AH         LINE#         43
  C:AE2AH         LINE#         44
  C:AE32H         LINE#         45
  C:AE32H         LINE#         46
  C:AE38H         LINE#         47
  C:AE3CH         LINE#         49
  C:AE45H         LINE#         50
  -------         ENDPROC       _DISPLAY_ONE_CHINESE_8X16
  -------         PROC          _DISPLAY_ONE_CHINESE_16X16
  D:0082H         SYMBOL        y
  D:0006H         SYMBOL        x
  D:002AH         SYMBOL        ft1
  D:002DH         SYMBOL        dcolor
  D:002FH         SYMBOL        bgcolor
  -------         DO            
  D:0001H         SYMBOL        i
  D:0031H         SYMBOL        j
  D:0032H         SYMBOL        temp
  -------         ENDDO         
  C:AEADH         LINE#         52
  C:AEBBH         LINE#         54
  C:AEBBH         LINE#         56
  C:AED4H         LINE#         58
  C:AED7H         LINE#         59
  C:AEE8H         LINE#         60
  C:AEEAH         LINE#         61
  C:AEEAH         LINE#         62
  C:AEEFH         LINE#         63
  C:AEEFH         LINE#         64
  C:AEF4H         LINE#         65
  C:AEF6H         LINE#         67
  C:AEF6H         LINE#         68
  C:AEFEH         LINE#         69
  C:AEFEH         LINE#         70
  C:AF04H         LINE#         71
  C:AF08H         LINE#         73
  C:AF11H         LINE#         74
  -------         ENDPROC       _DISPLAY_ONE_CHINESE_16X16
  -------         PROC          _SPI_TRSEND_CH_MODE0
  D:0007H         SYMBOL        datu
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 20


  -------         DO            
  D:0005H         SYMBOL        cnt_clk
  D:0004H         SYMBOL        temp
  D:0006H         SYMBOL        ret_datu
  -------         ENDDO         
  C:B258H         LINE#         81
  C:B258H         LINE#         82
  C:B258H         LINE#         87
  C:B25AH         LINE#         88
  C:B25AH         LINE#         89
  C:B25CH         LINE#         90
  C:B260H         LINE#         91
  C:B262H         LINE#         92
  C:B265H         LINE#         93
  C:B26AH         LINE#         95
  C:B26DH         LINE#         97
  C:B270H         LINE#         98
  C:B275H         LINE#         99
  C:B279H         LINE#         101
  C:B27BH         LINE#         102
  C:B27FH         LINE#         103
  C:B281H         LINE#         105
  C:B285H         LINE#         106
  C:B287H         LINE#         107
  -------         ENDPROC       _SPI_TRSEND_CH_MODE0
  -------         PROC          _SPI_TRSEND_CH
  D:0007H         SYMBOL        SendData
  C:B565H         LINE#         109
  C:B565H         LINE#         110
  C:B565H         LINE#         111
  C:B568H         LINE#         112
  -------         ENDPROC       _SPI_TRSEND_CH
  -------         PROC          _SPI_ADDRESS
  D:0004H         SYMBOL        AddH
  D:0002H         SYMBOL        AddM
  D:0003H         SYMBOL        AddL
  C:B43AH         LINE#         114
  C:B43EH         LINE#         115
  C:B43EH         LINE#         116
  C:B440H         LINE#         117
  C:B445H         LINE#         118
  C:B44AH         LINE#         119
  C:B44FH         LINE#         120
  -------         ENDPROC       _SPI_ADDRESS
  -------         PROC          _READBYTE
  D:0064H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        addrHigh
  D:0001H         SYMBOL        addrMid
  D:0003H         SYMBOL        addrLow
  D:0007H         SYMBOL        ret_data
  -------         ENDDO         
  C:B221H         LINE#         125
  C:B229H         LINE#         126
  C:B229H         LINE#         127
  C:B235H         LINE#         128
  C:B244H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 21


  C:B249H         LINE#         130
  C:B250H         LINE#         131
  C:B255H         LINE#         132
  C:B257H         LINE#         133
  C:B257H         LINE#         134
  -------         ENDPROC       _READBYTE
  -------         PROC          _GT_READ_N_1
  D:0048H         SYMBOL        pBuff
  D:004BH         SYMBOL        DataAddress
  D:004FH         SYMBOL        DataLen
  -------         DO            
  D:0050H         SYMBOL        i
  -------         ENDDO         
  C:B0EEH         LINE#         139
  C:B0FCH         LINE#         140
  C:B0FCH         LINE#         142
  C:B106H         LINE#         143
  C:B12EH         LINE#         144
  -------         ENDPROC       _GT_READ_N_1
  C:AF1AH         SYMBOL        L?0452
  -------         PROC          L?0451
  -------         ENDPROC       L?0451
  C:AF1AH         SYMBOL        L?0452
  -------         PROC          _GT_READ_1_N
  D:0026H         SYMBOL        DataAddress
  D:002AH         SYMBOL        pBuff
  D:002DH         SYMBOL        DataLen
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:AF23H         LINE#         150
  C:AF31H         LINE#         151
  C:AF31H         LINE#         153
  C:AF37H         LINE#         154
  C:AF4FH         LINE#         155
  C:AF57H         LINE#         156
  C:AF6EH         LINE#         157
  C:AF70H         LINE#         158
  -------         ENDPROC       _GT_READ_1_N
  -------         PROC          _GB2312_ADDR
  D:0026H         SYMBOL        MSB
  D:0027H         SYMBOL        LSB
  -------         DO            
  D:0028H         SYMBOL        Address
  D:002CH         SYMBOL        a1
  D:0030H         SYMBOL        GB_1516_START_ADDR
  D:0034H         SYMBOL        Boldface_816_START_Address
  -------         ENDDO         
  C:A297H         LINE#         166
  C:A29BH         LINE#         167
  C:A2ACH         LINE#         168
  C:A2B4H         LINE#         169
  C:A2BFH         LINE#         172
  C:A2D4H         LINE#         173
  C:A30FH         LINE#         174
  C:A32DH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 22


  C:A3B7H         LINE#         180
  C:A3C5H         LINE#         181
  C:A3F0H         LINE#         183
  C:A3F8H         LINE#         184
  -------         ENDPROC       _GB2312_ADDR
  -------         PROC          DISPLAY_GB2312_STRING
  -------         DO            
  C:9C16H         SYMBOL        text
  C:9C2FH         SYMBOL        text1
  C:9C4DH         SYMBOL        text2
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        x
  D:001AH         SYMBOL        y
  D:001CH         SYMBOL        fontaddr
  -------         ENDDO         
  C:A909H         LINE#         189
  C:A909H         LINE#         190
  C:A909H         LINE#         193
  C:A916H         LINE#         196
  C:A922H         LINE#         197
  C:A922H         LINE#         198
  C:A932H         LINE#         199
  C:A93EH         LINE#         200
  C:A95AH         LINE#         201
  C:A95EH         LINE#         202
  C:A969H         LINE#         204
  C:A96BH         LINE#         206
  C:A97AH         LINE#         207
  C:A986H         LINE#         208
  C:A986H         LINE#         209
  C:A98BH         LINE#         210
  C:A98EH         LINE#         211
  C:A9A3H         LINE#         212
  C:A9A5H         LINE#         213
  C:A9B0H         LINE#         214
  C:A9B2H         LINE#         216
  C:A9C1H         LINE#         217
  C:A9CDH         LINE#         218
  C:A9CDH         LINE#         219
  C:A9D2H         LINE#         220
  C:A9D5H         LINE#         221
  C:A9EAH         LINE#         223
  C:A9ECH         LINE#         224
  C:A9F7H         LINE#         225
  C:A9F9H         LINE#         227
  -------         ENDPROC       DISPLAY_GB2312_STRING
  -------         PROC          _SHOW_BOOK
  D:0017H         SYMBOL        text
  -------         DO            
  D:001AH         SYMBOL        i
  D:001CH         SYMBOL        x
  D:001EH         SYMBOL        y
  D:0020H         SYMBOL        k
  D:0021H         SYMBOL        k1
  D:0022H         SYMBOL        fontaddr
  -------         ENDDO         
  C:9E15H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 23


  C:9E1BH         LINE#         230
  C:9E1BH         LINE#         231
  C:9E28H         LINE#         235
  C:9E40H         LINE#         236
  C:9E40H         LINE#         237
  C:9E70H         LINE#         238
  C:9E70H         LINE#         239
  C:9E95H         LINE#         240
  C:9EA1H         LINE#         241
  C:9EBDH         LINE#         242
  C:9EC8H         LINE#         243
  C:9ED3H         LINE#         244
  C:9EE1H         LINE#         245
  C:9EF1H         LINE#         246
  C:9EFFH         LINE#         247
  C:9EFFH         LINE#         248
  C:9F02H         LINE#         251
  C:9F23H         LINE#         252
  C:9F23H         LINE#         254
  C:9F3AH         LINE#         255
  C:9F3DH         LINE#         256
  C:9F59H         LINE#         259
  C:9F61H         LINE#         260
  C:9F6CH         LINE#         261
  C:9F7AH         LINE#         262
  C:9F8AH         LINE#         263
  C:9FA4H         LINE#         264
  C:9FA4H         LINE#         265
  C:9FA4H         LINE#         268
  C:9FA7H         LINE#         290
  -------         ENDPROC       _SHOW_BOOK
  -------         PROC          FLASH
  -------         DO            
  D:0017H         SYMBOL        address
  D:001BH         SYMBOL        j
  D:001FH         SYMBOL        i
  D:0021H         SYMBOL        f
  -------         ENDDO         
  C:A12CH         LINE#         63
  C:A12CH         LINE#         64
  C:A138H         LINE#         66
  C:A13AH         LINE#         67
  C:A13CH         LINE#         68
  C:A13EH         LINE#         86
  C:A148H         LINE#         87
  C:A165H         LINE#         88
  C:A187H         LINE#         90
  C:A1A5H         LINE#         91
  C:A1C7H         LINE#         93
  C:A1D0H         LINE#         94
  C:A1DAH         LINE#         95
  C:A1DAH         LINE#         96
  C:A1DDH         LINE#         99
  C:A1FBH         LINE#         100
  C:A1FBH         LINE#         101
  C:A21CH         LINE#         102
  C:A221H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 24


  C:A221H         LINE#         105
  C:A245H         LINE#         106
  C:A256H         LINE#         108
  C:A26EH         LINE#         109
  C:A293H         LINE#         120
  C:A296H         LINE#         123
  -------         ENDPROC       FLASH
  C:B2DFH         SYMBOL        L?0442
  C:B2E4H         SYMBOL        L?0443
  -------         PROC          L?0441
  -------         ENDPROC       L?0441
  C:B2DFH         SYMBOL        L?0442
  C:B2E4H         SYMBOL        L?0443
  -------         PROC          _IO_SEND_BYTE
  D:0007H         SYMBOL        out
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B2E8H         LINE#         132
  C:B2E8H         LINE#         133
  C:B2E8H         LINE#         134
  C:B2EAH         LINE#         135
  C:B2ECH         LINE#         136
  C:B2ECH         LINE#         137
  C:B2ECH         LINE#         138
  C:B2F0H         LINE#         139
  C:B2F4H         LINE#         141
  C:B2F6H         LINE#         142
  C:B2F8H         LINE#         143
  C:B2FCH         LINE#         144
  C:B300H         LINE#         145
  C:B302H         LINE#         146
  C:B306H         LINE#         147
  -------         ENDPROC       _IO_SEND_BYTE
  -------         PROC          L?0455
  -------         ENDPROC       L?0455
  -------         PROC          IO_GET_BYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        im
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:B356H         LINE#         152
  C:B356H         LINE#         153
  C:B356H         LINE#         154
  C:B359H         LINE#         155
  C:B35BH         LINE#         156
  C:B35BH         LINE#         157
  C:B35BH         LINE#         158
  C:B35FH         LINE#         159
  C:B364H         LINE#         160
  C:B366H         LINE#         161
  C:B369H         LINE#         162
  C:B36CH         LINE#         163
  C:B36EH         LINE#         164
  C:B372H         LINE#         165
  C:B374H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 25


  -------         ENDPROC       IO_GET_BYTE
  -------         PROC          _DELAY
  D:0007H         SYMBOL        tt
  C:B557H         LINE#         171
  C:B557H         LINE#         172
  C:B557H         LINE#         173
  C:B55DH         LINE#         174
  -------         ENDPROC       _DELAY
  -------         PROC          IO_WAIT_BUSY
  C:B516H         LINE#         179
  C:B516H         LINE#         180
  C:B516H         LINE#         182
  C:B51CH         LINE#         183
  C:B521H         LINE#         184
  -------         ENDPROC       IO_WAIT_BUSY
  -------         PROC          IO_READ_STATUSREG
  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:B509H         LINE#         188
  C:B509H         LINE#         189
  C:B509H         LINE#         190
  C:B509H         LINE#         191
  C:B50BH         LINE#         192
  C:B510H         LINE#         193
  C:B513H         LINE#         194
  C:B515H         LINE#         196
  C:B515H         LINE#         197
  -------         ENDPROC       IO_READ_STATUSREG
  -------         PROC          _IO_WRITE_STATUSREG
  D:0005H         SYMBOL        byte
  C:B4DCH         LINE#         202
  C:B4DEH         LINE#         203
  C:B4DEH         LINE#         204
  C:B4E0H         LINE#         205
  C:B4E5H         LINE#         206
  C:B4EAH         LINE#         207
  C:B4ECH         LINE#         208
  -------         ENDPROC       _IO_WRITE_STATUSREG
  -------         PROC          IO_WRITE_ENABLE
  C:B522H         LINE#         213
  C:B522H         LINE#         214
  C:B524H         LINE#         215
  C:B526H         LINE#         216
  C:B52BH         LINE#         217
  C:B52DH         LINE#         218
  -------         ENDPROC       IO_WRITE_ENABLE
  -------         PROC          IO_POWERDOWN
  C:B4EDH         LINE#         223
  C:B4EDH         LINE#         224
  C:B4EDH         LINE#         225
  C:B4EFH         LINE#         226
  C:B4F4H         LINE#         227
  C:B4F6H         LINE#         228
  -------         ENDPROC       IO_POWERDOWN
  -------         PROC          IO_RELEASEPOWERDOWN
  C:B4FBH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 26


  C:B4FBH         LINE#         235
  C:B4FBH         LINE#         236
  C:B4FDH         LINE#         237
  C:B502H         LINE#         238
  C:B504H         LINE#         239
  -------         ENDPROC       IO_RELEASEPOWERDOWN
  -------         PROC          IO_READ_ID1
  -------         DO            
  D:0005H         SYMBOL        byte
  -------         ENDDO         
  C:B3DAH         LINE#         244
  C:B3DAH         LINE#         245
  C:B3DAH         LINE#         247
  C:B3DCH         LINE#         248
  C:B3E1H         LINE#         249
  C:B3E6H         LINE#         250
  C:B3EBH         LINE#         251
  C:B3ECH         LINE#         252
  C:B3F1H         LINE#         254
  C:B3F3H         LINE#         255
  C:B3F8H         LINE#         260
  C:B3FAH         LINE#         261
  -------         ENDPROC       IO_READ_ID1
  -------         PROC          _IO_READ_ID2
  D:0005H         SYMBOL        ID_Addr
  -------         DO            
  D:0002H         SYMBOL        IData16
  -------         ENDDO         
  C:B307H         LINE#         266
  C:B309H         LINE#         267
  C:B309H         LINE#         269
  C:B30BH         LINE#         270
  C:B310H         LINE#         271
  C:B315H         LINE#         272
  C:B31AH         LINE#         273
  C:B31FH         LINE#         274
  C:B326H         LINE#         275
  C:B329H         LINE#         276
  C:B32BH         LINE#         278
  C:B32DH         LINE#         279
  -------         ENDPROC       _IO_READ_ID2
  -------         PROC          IO_READ_ID3
  -------         DO            
  D:0002H         SYMBOL        IData16
  -------         ENDDO         
  C:B397H         LINE#         284
  C:B397H         LINE#         285
  C:B397H         LINE#         287
  C:B399H         LINE#         288
  C:B39EH         LINE#         290
  C:B3A5H         LINE#         291
  C:B3AAH         LINE#         292
  C:B3B2H         LINE#         293
  C:B3B4H         LINE#         295
  C:B3B8H         LINE#         296
  -------         ENDPROC       IO_READ_ID3
  -------         PROC          _IO_READ_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 27


  D:0068H         SYMBOL        Dst_Addr
  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:B288H         LINE#         301
  C:B290H         LINE#         302
  C:B290H         LINE#         303
  C:B290H         LINE#         305
  C:B292H         LINE#         306
  C:B297H         LINE#         307
  C:B2A6H         LINE#         308
  C:B2AEH         LINE#         309
  C:B2B0H         LINE#         310
  C:B2B3H         LINE#         311
  C:B2B5H         LINE#         313
  C:B2B5H         LINE#         314
  -------         ENDPROC       _IO_READ_BYTE
  -------         PROC          _IO_READ_NBYTES
  D:0022H         SYMBOL        Dst_Addr
  D:0026H         SYMBOL        nBytes_128
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:AC65H         LINE#         319
  C:AC6DH         LINE#         320
  C:AC6DH         LINE#         321
  C:AC76H         LINE#         323
  C:AC78H         LINE#         324
  C:AC7DH         LINE#         325
  C:AC90H         LINE#         326
  C:AC98H         LINE#         327
  C:AC9EH         LINE#         328
  C:ACBBH         LINE#         329
  C:ACBBH         LINE#         330
  C:ACCBH         LINE#         331
  C:ACE2H         LINE#         333
  C:ACE4H         LINE#         335
  -------         ENDPROC       _IO_READ_NBYTES
  -------         PROC          _IO_FASTREAD_BYTE
  D:006CH         SYMBOL        Dst_Addr
  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:B1AEH         LINE#         340
  C:B1B6H         LINE#         341
  C:B1B6H         LINE#         342
  C:B1B6H         LINE#         343
  C:B1B8H         LINE#         344
  C:B1BDH         LINE#         345
  C:B1D0H         LINE#         346
  C:B1D8H         LINE#         347
  C:B1DEH         LINE#         348
  C:B1E3H         LINE#         349
  C:B1E6H         LINE#         350
  C:B1E8H         LINE#         352
  C:B1E8H         LINE#         353
  -------         ENDPROC       _IO_FASTREAD_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 28


  -------         PROC          _IO_FASTREAD_NBYTES
  D:005AH         SYMBOL        Dst_Addr
  D:005EH         SYMBOL        nBytes_128
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:AF71H         LINE#         358
  C:AF79H         LINE#         359
  C:AF79H         LINE#         360
  C:AF7BH         LINE#         362
  C:AF7DH         LINE#         363
  C:AF82H         LINE#         364
  C:AF94H         LINE#         365
  C:AF9CH         LINE#         366
  C:AFA2H         LINE#         367
  C:AFA7H         LINE#         368
  C:AFAFH         LINE#         369
  C:AFAFH         LINE#         370
  C:AFBEH         LINE#         371
  C:AFC1H         LINE#         372
  C:AFC3H         LINE#         377
  -------         ENDPROC       _IO_FASTREAD_NBYTES
  -------         PROC          _IO_WRITE_BYTE
  D:0022H         SYMBOL        Dst_Addr
  D:0026H         SYMBOL        byte
  C:B12FH         LINE#         382
  C:B137H         LINE#         383
  C:B137H         LINE#         384
  C:B139H         LINE#         385
  C:B13CH         LINE#         386
  C:B13FH         LINE#         388
  C:B141H         LINE#         389
  C:B146H         LINE#         390
  C:B159H         LINE#         391
  C:B161H         LINE#         392
  C:B167H         LINE#         393
  C:B16CH         LINE#         394
  C:B16EH         LINE#         395
  -------         ENDPROC       _IO_WRITE_BYTE
  -------         PROC          _IO_WRITE_NBYTES
  D:005FH         SYMBOL        Dst_Addr
  D:0063H         SYMBOL        nBytes_128
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        byte
  -------         ENDDO         
  C:B060H         LINE#         400
  C:B068H         LINE#         401
  C:B068H         LINE#         403
  C:B06AH         LINE#         404
  C:B06DH         LINE#         405
  C:B06FH         LINE#         406
  C:B074H         LINE#         407
  C:B087H         LINE#         408
  C:B08FH         LINE#         409
  C:B095H         LINE#         411
  C:B09DH         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 29


  C:B09DH         LINE#         413
  C:B09DH         LINE#         414
  C:B0A2H         LINE#         415
  C:B0A5H         LINE#         416
  C:B0A7H         LINE#         419
  -------         ENDPROC       _IO_WRITE_NBYTES
  -------         PROC          IO_ERASE_CHIP
  C:B4B5H         LINE#         424
  C:B4B5H         LINE#         425
  C:B4B5H         LINE#         426
  C:B4B7H         LINE#         427
  C:B4BAH         LINE#         428
  C:B4BCH         LINE#         429
  C:B4BFH         LINE#         430
  C:B4C1H         LINE#         431
  C:B4C6H         LINE#         432
  C:B4C8H         LINE#         433
  -------         ENDPROC       IO_ERASE_CHIP
  -------         PROC          _IO_ERASE_SECTOR
  D:0070H         SYMBOL        Dst_Addr
  C:B1E9H         LINE#         438
  C:B1F1H         LINE#         439
  C:B1F1H         LINE#         440
  C:B1F3H         LINE#         441
  C:B1F6H         LINE#         442
  C:B1F8H         LINE#         443
  C:B1FDH         LINE#         444
  C:B210H         LINE#         445
  C:B218H         LINE#         446
  C:B21EH         LINE#         447
  C:B220H         LINE#         448
  -------         ENDPROC       _IO_ERASE_SECTOR
  -------         PROC          _VERIFY
  D:0007H         SYMBOL        byte
  D:0005H         SYMBOL        cor_byte
  C:B55EH         LINE#         453
  C:B55EH         LINE#         454
  C:B55EH         LINE#         455
  C:B562H         LINE#         456
  C:B562H         LINE#         457
  C:B564H         LINE#         459
  C:B564H         LINE#         460
  -------         ENDPROC       _VERIFY
  -------         PROC          IO_WRITE_DISABLE
  C:B52EH         LINE#         465
  C:B52EH         LINE#         466
  C:B530H         LINE#         467
  C:B532H         LINE#         468
  C:B537H         LINE#         469
  C:B539H         LINE#         470
  -------         ENDPROC       IO_WRITE_DISABLE
  -------         PROC          L?0458
  -------         ENDPROC       L?0458
  -------         PROC          _SDWRITE
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 30


  -------         ENDDO         
  C:B45BH         LINE#         36
  C:B45BH         LINE#         37
  C:B45BH         LINE#         41
  C:B45DH         LINE#         42
  C:B45DH         LINE#         43
  C:B45FH         LINE#         44
  C:B463H         LINE#         45
  C:B467H         LINE#         46
  C:B469H         LINE#         47
  C:B46BH         LINE#         48
  C:B46DH         LINE#         49
  -------         ENDPROC       _SDWRITE
  -------         PROC          SDREAD
  -------         DO            
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B4C9H         LINE#         52
  C:B4C9H         LINE#         53
  C:B4C9H         LINE#         55
  C:B4CBH         LINE#         56
  C:B4CBH         LINE#         57
  C:B4CDH         LINE#         58
  C:B4CFH         LINE#         59
  C:B4D3H         LINE#         60
  C:B4D9H         LINE#         62
  C:B4DBH         LINE#         63
  C:B4DBH         LINE#         64
  -------         ENDPROC       SDREAD
  -------         PROC          SDRESPONSE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        response
  -------         ENDDO         
  C:B49FH         LINE#         67
  C:B49FH         LINE#         68
  C:B49FH         LINE#         69
  C:B4A1H         LINE#         71
  C:B4A1H         LINE#         72
  C:B4A1H         LINE#         73
  C:B4A6H         LINE#         74
  C:B4A9H         LINE#         75
  C:B4A9H         LINE#         76
  C:B4AEH         LINE#         77
  C:B4AEH         LINE#         78
  C:B4AFH         LINE#         79
  C:B4B2H         LINE#         80
  C:B4B4H         LINE#         81
  -------         ENDPROC       SDRESPONSE
  -------         PROC          _SDCOMMAND
  D:0007H         SYMBOL        command
  D:0021H         SYMBOL        argument
  D:0025H         SYMBOL        CRC
  C:B3FBH         LINE#         84
  C:B3FBH         LINE#         85
  C:B3FBH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 31


  C:B402H         LINE#         88
  C:B407H         LINE#         89
  C:B40CH         LINE#         90
  C:B411H         LINE#         91
  C:B416H         LINE#         92
  -------         ENDPROC       _SDCOMMAND
  -------         PROC          SDINIT
  -------         DO            
  D:0017H         SYMBOL        delay
  D:0019H         SYMBOL        trials
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        response
  -------         ENDDO         
  C:AE46H         LINE#         96
  C:AE46H         LINE#         97
  C:AE46H         LINE#         98
  C:AE4FH         LINE#         100
  C:AE51H         LINE#         102
  C:AE53H         LINE#         103
  C:AE54H         LINE#         104
  C:AE5DH         LINE#         105
  C:AE5FH         LINE#         108
  C:AE6FH         LINE#         111
  C:AE74H         LINE#         113
  C:AE79H         LINE#         114
  C:AE79H         LINE#         115
  C:AE7CH         LINE#         116
  C:AE7CH         LINE#         118
  C:AE7FH         LINE#         119
  C:AE7FH         LINE#         120
  C:AE81H         LINE#         121
  C:AE86H         LINE#         122
  C:AE88H         LINE#         123
  C:AE9CH         LINE#         124
  C:AEA1H         LINE#         125
  C:AEA3H         LINE#         127
  C:AEA5H         LINE#         128
  C:AEAAH         LINE#         129
  C:AEACH         LINE#         130
  -------         ENDPROC       SDINIT
  -------         PROC          _SDWRITEBLOCK
  D:0051H         SYMBOL        Block
  D:0054H         SYMBOL        address
  D:0058H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        count
  D:0005H         SYMBOL        dataResp
  -------         ENDDO         
  C:AB41H         LINE#         133
  C:AB4FH         LINE#         134
  C:AB4FH         LINE#         140
  C:AB51H         LINE#         142
  C:AB61H         LINE#         144
  C:AB67H         LINE#         145
  C:AB67H         LINE#         146
  C:AB67H         LINE#         147
  C:AB6AH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 32


  C:AB6FH         LINE#         151
  C:AB74H         LINE#         153
  C:AB9CH         LINE#         155
  C:ABAEH         LINE#         157
  C:ABAEH         LINE#         158
  C:ABB1H         LINE#         160
  C:ABB6H         LINE#         165
  C:ABBCH         LINE#         167
  C:ABBFH         LINE#         168
  C:ABC1H         LINE#         169
  C:ABC6H         LINE#         170
  C:ABC9H         LINE#         171
  C:ABC9H         LINE#         173
  C:ABCCH         LINE#         174
  C:ABCCH         LINE#         175
  C:ABCFH         LINE#         176
  C:ABD2H         LINE#         179
  C:ABD5H         LINE#         180
  C:ABD5H         LINE#         182
  C:ABD7H         LINE#         183
  -------         ENDPROC       _SDWRITEBLOCK
  -------         PROC          _SDREADBLOCK
  D:0017H         SYMBOL        Block
  D:001AH         SYMBOL        address
  D:001EH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:AD64H         LINE#         187
  C:AD72H         LINE#         188
  C:AD72H         LINE#         195
  C:AD74H         LINE#         197
  C:AD84H         LINE#         199
  C:AD8AH         LINE#         200
  C:AD8AH         LINE#         203
  C:AD90H         LINE#         205
  C:ADB8H         LINE#         207
  C:ADC8H         LINE#         210
  C:ADCBH         LINE#         211
  C:ADCEH         LINE#         213
  C:ADD0H         LINE#         214
  C:ADD3H         LINE#         215
  C:ADD6H         LINE#         216
  C:ADD6H         LINE#         218
  C:ADD8H         LINE#         219
  -------         ENDPROC       _SDREADBLOCK
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        xa
  D:0009H         SYMBOL        j
  D:000DH         SYMBOL        f
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        ya
  D:0013H         SYMBOL        AddTemp
  -------         ENDDO         
  C:9FA8H         LINE#         222
  C:9FA8H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 33


  C:9FA8H         LINE#         224
  C:9FABH         LINE#         226
  C:9FAFH         LINE#         228
  C:9FB2H         LINE#         229
  C:9FB5H         LINE#         230
  C:9FB8H         LINE#         231
  C:9FBBH         LINE#         232
  C:9FBDH         LINE#         233
  C:9FC0H         LINE#         234
  C:9FC2H         LINE#         235
  C:9FC2H         LINE#         236
  C:9FC2H         LINE#         238
  C:9FC9H         LINE#         239
  C:9FCCH         LINE#         241
  C:9FD3H         LINE#         242
  C:9FD6H         LINE#         244
  C:9FDDH         LINE#         245
  C:9FE0H         LINE#         246
  C:9FE7H         LINE#         247
  C:9FEAH         LINE#         248
  C:9FF1H         LINE#         249
  C:9FF4H         LINE#         250
  C:9FFBH         LINE#         251
  C:9FFEH         LINE#         253
  C:A004H         LINE#         254
  C:A007H         LINE#         256
  C:A00AH         LINE#         257
  C:A00DH         LINE#         259
  C:A010H         LINE#         260
  C:A013H         LINE#         262
  C:A016H         LINE#         263
  C:A019H         LINE#         265
  C:A01CH         LINE#         268
  C:A01FH         LINE#         269
  C:A022H         LINE#         270
  C:A025H         LINE#         271
  C:A028H         LINE#         272
  C:A031H         LINE#         273
  C:A034H         LINE#         276
  C:A037H         LINE#         277
  C:A03DH         LINE#         279
  C:A049H         LINE#         280
  C:A059H         LINE#         281
  C:A059H         LINE#         282
  C:A05CH         LINE#         283
  C:A07AH         LINE#         284
  C:A07AH         LINE#         285
  C:A0A4H         LINE#         286
  C:A0A9H         LINE#         287
  C:A0A9H         LINE#         289
  C:A0CDH         LINE#         291
  C:A0DCH         LINE#         292
  C:A0F4H         LINE#         293
  C:A119H         LINE#         294
  C:A121H         LINE#         298
  C:A124H         LINE#         299
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 34


  -------         ENDMOD        SD

  -------         MODULE        ?C?CLDPTR
  C:9C6BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:9C84H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:9CB1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:9CC3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:9CE5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:9CF7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:9D4CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:9D82H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:9DD1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:9DE2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIIDATA
  C:9DFEH         PUBLIC        ?C?LLDIIDATA
  C:9DF5H         PUBLIC        ?C?LLDIIDATA1
  C:9DF7H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILI9488_ENTERSLEEP_CODE?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILI9488_EXITSLEEP_CODE?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GT_READ_N_1?SD

BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2015  17:46:57  PAGE 35


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_WRITE_STATUSREG?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_POWERDOWN?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_RELEASEPOWERDOWN?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_READ_ID1?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_READ_ID2?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_READ_ID3?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_READ_BYTE?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_FASTREAD_BYTE?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_FASTREAD_NBYTES?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_WRITE_NBYTES?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_ERASE_CHIP?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_ERASE_SECTOR?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VERIFY?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_WRITE_DISABLE?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDWRITEBLOCK?SD

Program Size: data=121.0 xdata=674 code=46441
LINK/LOCATE RUN COMPLETE.  18 WARNING(S),  0 ERROR(S)
