----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   1/13/2021  10:54:16 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             1315      PTH        0.00inch (0.00mm)
T2      13mil (0.33mm)                                            Round             6         PTH        0.00inch (0.00mm)
T3      33mil (0.85mm)                                            Round             320       PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             10        PTH        0.00inch (0.00mm)
T5      37mil (0.94mm)                                            Round             14        PTH        0.00inch (0.00mm)
T6      124mil (3.16mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T8      143mil (3.64mm)                                           Round             1         PTH        0.00inch (0.00mm)
T9      130mil (3.3mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1674

Total Processing Time (hh:mm:ss) : 00:00:01
