Record=TopLevelDocument|FileName=TOP_CONTROLLER.SchDoc
Record=SheetSymbol|SourceDocument=TOP_CONTROLLER.SchDoc|Designator=BOARD_CONNECTOR|SchDesignator=BOARD_CONNECTOR|FileName=BOARD_CONNECTOR.SchDoc|SymbolType=Normal|RawFileName=BOARD_CONNECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_CONTROLLER.SchDoc|Designator=U_FTDI|SchDesignator=U_FTDI|FileName=FTDI.SchDoc|SymbolType=Normal|RawFileName=FTDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_CONTROLLER.SchDoc|Designator=U_LCD|SchDesignator=U_LCD|FileName=LCD.SchDoc|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_CONTROLLER.SchDoc|Designator=U_POWER_CONTROLLER|SchDesignator=U_POWER_CONTROLLER|FileName=POWER_CONTROLLER.SchDoc|SymbolType=Normal|RawFileName=POWER_CONTROLLER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_CONTROLLER.SchDoc|Designator=U_RTC|SchDesignator=U_RTC|FileName=RTC.SchDoc|SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_CONTROLLER.SchDoc|Designator=U_SDCARD_FLASH|SchDesignator=U_SDCARD_FLASH|FileName=SDCARD_FLASH.SchDoc|SymbolType=Normal|RawFileName=SDCARD_FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_CONTROLLER.SchDoc|Designator=U_STM32|SchDesignator=U_STM32|FileName=STM32.SchDoc|SymbolType=Normal|RawFileName=STM32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_CONTROLLER.SchDoc|Designator=U_WIFI|SchDesignator=U_WIFI|FileName=WIFI.SchDoc|SymbolType=Normal|RawFileName=WIFI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BOARD_CONNECTOR.SchDoc|Designator=U_BOARD_CONNECTOR_1x_1|SchDesignator=U_BOARD_CONNECTOR_1x_1|FileName=BOARD_CONNECTOR_1x.SchDoc|SymbolType=Normal|RawFileName=BOARD_CONNECTOR_1x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BOARD_CONNECTOR.SchDoc|Designator=U_BOARD_CONNECTOR_1x_2|SchDesignator=U_BOARD_CONNECTOR_1x_2|FileName=BOARD_CONNECTOR_1x.SchDoc|SymbolType=Normal|RawFileName=BOARD_CONNECTOR_1x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BOARD_CONNECTOR.SchDoc|Designator=U_BOARD_CONNECTOR_1x_3|SchDesignator=U_BOARD_CONNECTOR_1x_3|FileName=BOARD_CONNECTOR_1x.SchDoc|SymbolType=Normal|RawFileName=BOARD_CONNECTOR_1x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BOARD_CONNECTOR.SchDoc|Designator=U_BOARD_CONNECTOR_1x_4|SchDesignator=U_BOARD_CONNECTOR_1x_4|FileName=BOARD_CONNECTOR_1x.SchDoc|SymbolType=Normal|RawFileName=BOARD_CONNECTOR_1x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
