----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB5.PcbDoc   1/23/2021  11:18:59 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB5.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             1890      PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             10        PTH        0.00inch (0.00mm)
T3      37mil (0.94mm)                                            Round             14        PTH        0.00inch (0.00mm)
T4      124mil (3.16mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      143mil (3.64mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      130mil (3.3mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1923

Total Processing Time (hh:mm:ss) : 00:00:02
